<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hello, World!</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN7HhPhiHSAbzE8Atkxtmek4hQ41MWsMo"></script>
      
    <link href='http://fonts.googleapis.com/css?family=Lobster|Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/script.js"></script>
    <script src="js/map.js"></script>
    
    
  <meta name="description" content="Computer science program for middle school girls in Sterling Heights, Michigan">
  <meta name="keywords" content="computer,science,programming,sterling,heights,utica,center,for,math,science,and,technology,community,schools,christina,li,university,of,michigan,ncwit,sheplusplus,opportunities,robotics,gender,affirmative,action,alice,mit,scratch,appinventor,app,design,creativity,smart,hello,world">
  <meta name="author" content="Christina Lip">
  <meta charset="UTF-8">
  </head>
  <body>

    
    <div id="intro">
      <video autoplay loop muted>
        <source src="img/vid/ElectricBulb.mp4" type="video/mp4">
      </video>
      <div id="overlay">
        <h1 id="mainT">Hello, World</h1>
        <br>
        <p><hr>  April 6-10, 2015  &#9734  Sterling Heights, MI  <hr></p>
        <p>A 5 day long camp for middle school girls to learn computer science.</p>
        <p>Learn web development, hardware programming, app creation, game design, and robotics!</p>
        <br>
        <a href="https://christinali.typeform.com/to/MZ8w4Y" id="button" target="_blank">Apply</a>
      </div>
    </div>
    
    <div class="wrapper">
      <div id="nav">
        <ul id="navbar">
          <li style="font-size: 3vw; padding: 0vw 2vw;"><span id="up">&#8962</span></li>|
          <li><a href="#who">WHO</a></li>|
          <li><a href="#what">WHAT</a></li>|
          <li><a href="#when">WHEN</a></li>|
          <li><a href="#where">WHERE</a></li>|
          <li><a href="#why">WHY</a></li>|
          <li><a href="#contact">CONTACT</a></li>|
          <li><a href="#apply">APPLY</a></li>
        </ul>
      </div>
    </div>
    
    <div id="who" class="info">
      <h1 class="title">Who?</h1>
      
      <p id="p1">Any female currently in 6th-8th grade from ages 11-14 in the Utica Community Schools District</p>
      <img src="img/whoDat.svg" id="girlW">
      <p id="p2"><b>No experience needed</b>-just passion!</p>
      
    </div>
    
    <div id="what" class="info">
      <h1 class="title">What?</h1>
      <div id="logoW">
        <img src="img/light.svg" id="light"><img src="img/power.svg" id="topic"><img src="img/think.svg" id="project">
      </div>
      
      <div class="showInfo">
        <img src="" id="whatPic">
        <p id="w1">5 day long <b>computer science</b> camp sponsored by <a href="ncwit.org">NCWIT (National Center for Women in Information Technology)</a>, <a href="sheplusplus.com">She++</a>, <a href="http://www.uticak12.org/ucsmain.asp">Utica Community Schools</a>, and <a href="http://www.macomb.k12.mi.us/utica/ucsmstc/">the Utica Center for Math, Science, and Technology</a></p>
        <p id="w2">Explore topics in computer science including <span id="robot">robotics</span>, <span id="website">website development</span>, <span id="game">game design</span>, and <span id="app">app creation</span></p>
        <p id="w3">Complete a research project about a worldwide problem today (global hunger, destruction of rainforests, etc.) and showcase it with a website.</p>
        
      </div>
     
    </div>
    
    <div id="when" class="info">
      <h1 class="title">When?</h1>
      <p>The week of spring break, from Monday, April 6, 2015 to Friday, April 10, 2015.</p>
      <p>Every day would be from 9am-4pm (Tentative schedule/subject to changes:)</p>
            
      <ul id="dList">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <div id="days">
        <div id="d1i">
          <h1 class="title">Day 1 (Monday, April 6, 2015)</h1>
          <ul>
            <li>9am-12pm: Introduction to the program/learn about game design with Scratch!</li>
            <!--9-10: Instruction, control structures-->
            <!--10-12: Alice projects from Rasel (fish around tree)-->
            <li>12pm-12:30pm: Break for lunch (Bring bagged lunch!)</li>
            <li>12:30pm-1:00pm: Online conversation with <a href="https://www.linkedin.com/in/daniellevandyke">Sparky</a> (Google)</li>
            <li>1pm-4pm: Research website project problem</li>
          </ul>
        </div>
        
        <div id="d2i">
          <h1 class="title">Day 2 (Tuesday, April 7, 2015)</h1>
          <ul>
            <li>9am-12pm: Learn about app creation with MIT App Inventor!</li>
            <li>12pm-12:30pm: Break for lunch (Bring bagged lunch)</li>
            <li>12:30pm-1:00pm: Online conversation with ------- (Bri Chapman? Apple intern)</li>
            <li>1pm-4pm: Code website project (HTML)</li>
            <!--html, head, title, body, write content-->
          </ul>
        </div>
        
        <div id="d3i">
          <h1 class="title">Day 3 (Wednesday, April 8, 2015)</h1>
          <ul>
            <li>9am-12pm: Learn about robotics with Finches!</li>
            <li>12pm-12:30pm: Break for lunch (Bring bagged lunch)</li>
            <li>12:30-1:00pm: Online conversation with Courtney Thurston (Near Earth Autonomy Robotics intern)</li>
            <li>1pm-4pm: Code website project (add links)</li>
          </ul>
        </div>
        
        <div id="d4i">
          <h1 class="title">Day 4 (Thursday, April 9, 2015)</h1>
          <ul>
            <li>9am-12pm: Learn about hardware with Arduinos! OR surprise topic day (codecademy-Python?)</li>
            <li>12pm-12:30pm: Break for pizza lunch</li>
            <li>12:30-1:00pm: Online conversation with -------- (Ruthe Farmer? Chief Strategy & Growth Officer at NCWIT OR Tracy Mandel? Graduate student at Stanford </li>
            <li>1pm-4pm: Finish website project</li>
          </ul>
        </div>
        
        <div id="d5i">
          <h1 class="title">Day 5 (Friday, April 10, 2015)</h1>
        <ul>
          <li>8am-9am: Bus to Ann Arbor</li>
          <li>9am-10am: Tour@Google Ann Arbor</li>
          <li>10am-11am: Tour@Central Campus, School of Information</li>
          <li>11am-12:30pm: Squishy Circuits workshop</li>
          <li>12:30pm-1pm: Lunch, mentors talk</li>
          <li>1pm-2pm: Tour@North Campus, School of Engineering</li>
          <li>2pm-3pm: Etching copper/circuits workshop</li>
          <li>3pm-4pm: Website project presentations</li>
          <li>4pm-5pm: Award ceremony, swag, talks</li>
          <li>5pm-6pm: Quick dinner? Drive back to Sterling Heights</li>
        </ul>
        
        <ul>
          <li>9am-12pm: Work on project, surprise topic day</li>
          <li>12pm-12:30pm: Break for pizza lunch?</li>
          <li>12:30pm-1:00pm: Online conversation with ----- (Ruthe Farmer? Chief Strategy & Growth Officer at NCWIT)</li>
          <li>1pm-4pm: Award ceremony/closing remarks/gifts</li>
        </ul>
        </div>
      </div>
    </div>
    
    <div id="where" class="info">
      <div style="position: relative;">

        <div id="map"></div>
        <div id="loc">
          <h1 class="title">Where?</h1>
          <p id="mapAdd">Instructional Resource Center (14201 Canal Rd., Sterling Heights MI, 48313)</p>
          <p id="mapI">Transporation will not be provided to the IRC for Days 1-5</p></p>
          <p style="font-size: 6vw;margin: -2vw;"><span onclick="m1()">&#183;</span> <span onclick="m2()">&#183;</span>  <span onclick="m3()">&#183;</span></p>
        </div>
      </div>
    </div>
    
    <div id="why" class="info">
      <!--<div style="background-color:rgba(0,0,0,0.4);">-->
        <h1 class="title">Why?</h1>
        <p>Because of the low numbers of women in the computer science fields, action needs to be taken to empower young girls and encourage them to pursue technology as a career.</p>
        <ul>
          <li>
            <p class="number" id="i1">--</p>
            <p class="whyInfo">Percentage of all computer scientists at any age that are female</p>
          </li>
          <li>
            <p class="number" id="i2">--</p>
            <p class-"whyInfo">Percentage of female college students receiving degrees in computer science</p>
          </li>
          <li>
            <p class="number" id="i3">--</p>
            <p class="whyInfo">Percentage drop of women in college considering computer science from 2000-2009</p>
          </li>
        </ul>
        
        <p id="quote">"An understanding of computer science is becoming increasingly essential in today’s world. Our national competitiveness depends upon our ability to educate our children—and that includes our girls—in this critical field."</p>
        <p id="person">-Sheryl Sandberg (Chief Operating Officer, Facebook)</p>
        <p id="source">Sources: <a href="http://www.ncwit.org/sites/default/files/resources/btn_02282014web.pdf">NCWIT</a>, <a href="http://code.org/promote">code.org</a>, and <a href="http://www.sheplusplus.org/advocacy/">She++.</a></p>
      
      <!--</div>-->
    </div>
    
    <div id="contact" class="info">
      <h1 class="title">Contact</h1>
      <p>Program leader: <a href="mailto:tinali3698@gmail.com">Christina Li</a></p>
      <p>Adult mentor: <a href="mailto:jennifer.rasel@uticak12.org">Ms. Jennifer Rasel (computer science at UCMST)</a></p>
      <p>Adult mentor: <a href="mailto:cheryl.cunningham@uticak12.org">Mrs. Cheryl Cunningham (building coordinator of UCMST)</a></p>
    </div>
    
    <div id="apply" class="info">
      <a href="https://christinali.typeform.com/to/MZ8w4Y" id="button" target="_blank">Apply</a>
      
      
    </div>
  </body>
</html>
